CALL_METHOD
  Address("account_tdx_2_")
  "create_proof_of_non_fungibles"
  Address("resource_tdx_2_")
  Array<NonFungibleLocalId>(
    NonFungibleLocalId("#1#")
  )
;

CALL_METHOD
  Address("account_tdx_2_")
  "withdraw_non_fungibles"
  Address("resource_tdx_2_")
  Array<NonFungibleLocalId>(
    NonFungibleLocalId("<_144>"),
    NonFungibleLocalId("<_177>"),
    NonFungibleLocalId("<_178>"),
    NonFungibleLocalId("<_159>"),
    NonFungibleLocalId("<_99>")
  )
;

TAKE_ALL_FROM_WORKTOP
  Address("resource_tdx_2_")
  Bucket("nft_bucket")
;

CALL_METHOD
  Address("component_tdx_2_")
  "add_nfts_to_vault"
  Bucket("nft_bucket")
;

CALL_METHOD
  Address("account_tdx_2_")
  "deposit_batch"
  Expression("ENTIRE_WORKTOP")
;